server.servlet.context-path=/myapp
spring.datasource.url=jdbc:h2:tcp://localhost/~/myapp
spring.datasource.username=user01

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.camp.myapp.model.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml